<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:padding="1dp"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/A1_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:text=""
            android:id="@+id/A3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/A5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A6_2"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/A7_2"
            android:layout_weight=".1" />
        <Button
            android:textSize="1mm"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:id="@+id/A9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A10_2"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B3_2"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/B6_2"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/B7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/B9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/B10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C4_2"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/C5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/C6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/C8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/C9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/C10_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/D4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/D5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/D6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/D8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/D9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/E3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/E4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/E5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/E9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E10_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F1_2"
            android:layout_weight=".1" />

        <Button
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:id="@+id/F4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/F5_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F7_2"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/F8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/F9_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"

        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G1_2"
            android:layout_weight=".1" />

        <Button
            android:textSize="1mm"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G5_2"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/G6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/G7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/G8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/G9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/G10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/H1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/H3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/H4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/H6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H7_2"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/H9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/H10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"

        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/I2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/I3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/I5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/I6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/I7_2"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/I9_2"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:id="@+id/I10_2"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/J1_2"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J2_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J3_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/J4_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/J5_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J6_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J7_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J8_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/J9_2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/J10_2"
            android:layout_weight=".1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:layout_weight=".03">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/Okay"
            android:autoSizeTextType="uniform"
            android:background="@android:color/black"
            android:textScaleX="2"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/A3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/A4"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A6"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/A9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/A10"
            android:layout_weight=".1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/B4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:id="@+id/B7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/B8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/B9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/B10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/C4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/C5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/C6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/C8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/C9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/C10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/D1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D6"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/D8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/D9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/D10"
            android:textColor="@android:color/black"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/E4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/E5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/E7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/E8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/E10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:baselineAligned="false"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/F4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/F7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/F8"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/F9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/F10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G5"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/G8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/G9"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/G10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:padding="1dp"
        android:layout_height="0dp"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/H3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H4"
            android:layout_margin="1dp"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/H5"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/H8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:id="@+id/H9"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/H10"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/I4"
            android:textColor="@android:color/black"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/I5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/I6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/I7"
            android:textColor="@android:color/black"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:id="@+id/I8"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/I9"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/I10"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_weight=".03">

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:id="@+id/J1"
            android:layout_weight=".1" />

        <Button
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J2"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J3"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J4"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_margin="1dp"
            android:id="@+id/J5"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:layout_margin="1dp"
            android:textSize="1mm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/J6"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/J7"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:id="@+id/J8"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/J9"
            android:textSize="1mm"
            android:gravity="center"
            android:layout_weight=".1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/black"
            android:textSize="1mm"
            android:gravity="center"
            android:id="@+id/J10"
            android:layout_weight=".1" />
    </LinearLayout>

</LinearLayout>
