<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.natha.assignment2.Draw">


    <com.example.natha.assignment2.DrawCanvas
        android:id="@+id/drawingSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
    android:id="@+id/undoButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/drawingSpace"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:adjustViewBounds="true"
    android:background="@drawable/back"
    android:cropToPadding="false"
    android:scaleType="fitXY"
    android:src="@drawable/undo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/drawingSpace"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/redo"
        app:layout_constraintEnd_toStartOf="@+id/undoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/brushButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/drawingSpace"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/back"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/brush"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/redoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/drawingSpace"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@+id/brushButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
